<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/selectScoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_up"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="查询成绩"
        android:textSize="15dp"/>

    <ListView
        android:id="@+id/lv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:numColumns="1"
        android:verticalSpacing="15dp"></ListView>

</LinearLayout>