<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改学生信息"
            android:textColor="#fff"
            android:textSize="25sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/alterStuID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        android:text="学号："
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/alterStuUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:text="姓名："
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生的性别"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/alterboy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="男" />

            <RadioButton
                android:id="@+id/altergirl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="女" />

        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/alterStuGrade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        android:text="年级："
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/alterStuClass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        android:text="班级"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/alterStuScore"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        android:text="成绩"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/alterStuClear"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="重置"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/alterStu"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="确认修改"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>